spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url= jdbc:mysql://localhost:3306/connectdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=connectuser
spring.datasource.password=connect123!@#

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
